# admin_shop

./: pom.xml
src/main/java/com/smxr/: AdminShopApplication.java
src/main/java/com/smxr/aspect/: AspectController.java
src/main/java/com/smxr/config/: RabbitMQConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/smxr/controller/: AdminShopController.java  MailFanoutQueue.java  PhoneFanoutQueue.java  RabbitMQController.java
src/main/java/com/smxr/dao/: GoodsDao.java  GoodsTypeDao.java  OrdersDao.java  RoleDao.java  ShoppingTrolleyDao.java  TypesDao.java  UserMapper.java
src/main/java/com/smxr/myInterface/: InJect.java
src/main/java/com/smxr/pojo/: Goods.java  GoodsType.java  Orders.java  PhoneCode.java  Power.java  ResponseBean.java  ResponseUtils.java  Role.java  ShoppingTrolley.java  Types.java  User.java
src/main/java/com/smxr/server/: MyChannelInit.java  NettyServer.java
src/main/java/com/smxr/service/: UserService.java
src/main/java/com/smxr/service/impl/: ClientServiceImpl.java  UserServeiceImpl.java  UserServiceImpl.java
src/main/java/com/smxr/service/proxy/: Client.java  ServiceProxyJDK.java  UserServiceProxy.java
src/main/java/com/smxr/utils/jwtUtils/: JwtConfigUtils.java  JwtMD5Util.java  MyAccessDeniedHandler.java  MyAuthenticationException.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyJwtTokenFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/smxr/: AdminShopApplicationTests.java  NettyClient.java  NettySpringboot.java  RabbitMQ.java  Spring.java  Spring_IOC.java
